<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutu{
            width: 100px;
            height: 100px;
            border: 3px solid red;
            text-align: center;
            font-size: 10px;
            float: left;
            margin: 3px;
            padding: 2px;
        }
        .kutu:hover{
            font-size: 15px;
            background-color: whitesmoke;
        }
        .mavi{background-color: blue;}
        .sarı{background-color: yellow;}
        .kırmızı{background-color: red;}
        .mor{background-color: purple;}
        .turuncu{background-color: orangered;}
        .aslansarısı{background-color: orange;}
        .yesil{background-color: green;}
        .bordo{background-color: darkred;}
        .pembe{background-color: pink;}
        .azure{background-color: khaki;}

    </style>
</head>
<body>
    <div class="kutu kırmızı">Ödevler yapılacak</div>
    <div class="kutu aslansarısı">Okula gidilecek</div>
    <div class="kutu mor">Markete gidilecek</div>
    <div class="kutu mavi">Uyuncak</div>
    <div class="kutu turuncu">Kalkılcak</div>
    <div class="kutu sarı">Not Alıncak</div>
    <div class="kutu yesil">çöp atılcak</div>
    <div class="kutu bordo">Yemek yapılacak</div>
    <div class="kutu pembe">yatak toplanıcak</div>
    <div class="kutu azure">Oyun oynanacak</div>
</body>
</html>