<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Zemine Resim Döşeme</title>
<!-- Google Font -->
    <!-- Open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Pacifico font-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!-- Google Font Bitiş -->
    <style>
        body{
            background: linear-gradient(#c68618, #d80e0e,rgb(57, 10, 10));
            height: 100vh;
            color: #FFF;
            font-size: 17px;
        /* Font */
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;

        }

        p{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }



    </style>
</head>
<body>
    <h3> Paraları Katla</h3>

    Patla, patla, makinayı patlat <br>
    Vitesi atmadan motoru da patlat <br>
    Katla, katla, paraları katla <br>
    Deha'yla CC paraları katla <br>
    Yasla, yasla, manitaya yasla <br>
    Kendini kaybet başla dansa <br>
    Hotbox, motbox, hepsini tat lan <br>
    Lemon haze, purple haze farklı tatlar. <br>

  <p>
    Besteci: Deha
  </p>

</body>
</html>