<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

        #nagivation{
            margin-top: 10px;
            background-color: gray;
            height: 30px;
            margin: 0px auto;
        }
        #menu{
            font-size:17px;
            margin: 0px;
            padding: 0px;
            border: 1px solid #000;
           
        }
        #menu li{
            color: antiquewhite;
            background:linear-gradient(purple, black) ;
            float: left;
            padding: 5px 10px 5px 10px;
            margin: 1px;
            display: inline;
        }
        #menu li:hover{
            background:linear-gradient(black, purple) ;
            float: left;
            padding: 5px 10px 5px 10px;
            margin: 0px;
        }
        #content-left{
            min-height: 100px;
            width: 25%;
            background-color: yellowgreen;
            float: left;
        }
        #content-left{
            min-height: 100px;
            width: 50%;
            background-color: yellow;
            float: left;
        }
        #content-left{
            min-height: 100px;
            width: 25%;
            background-color: green;
           
        }
    </style>

</head>
<body>
    <div id="nagivation">
    <ul id="menu">
        <li>Ana sayfa</li>
        <li>Hakkımda</li>
        <li>Projeler</li>
        <li>İletişim</li>
    </ul>
    </div>
    <div id="content-left">
        <h3>sol taraf</h3>
    </div>
    <div id="content-center">
        <h3>orta</h3>
    </div>
    <div id="content-right">
        <h3>sol taraf</h3>
    </div>
    <div id="footer"></div>
</body>
</html>