<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kart{
            width: 300px;
            height: 100px;
            margin-top: 10px;
            background-color:rgb(0, 0, 165);           
            
 
        }
        .kart:hover{
            background-color:rgb(0, 0, 255);
            cursor: pointer;;
        }
        .kart img{
            width: 80px; 
            height: 80px;
            margin:5px;
            float: left; 
            border-radius: 100%;
            
        }
            
            .nick{
                font-size:30px;
                padding-top:10px;
                color:black
            }
            .tarih{
                padding-top:5px;
                font-size:15px;
                color:gray
            }

    </style>
</head>
<body>
    <div class="kart">
        <img src="resimler/bersis.jfif">
        <div class="nick"> Bersis</div>
        <div class="tarih"> bugün 03:00</div>
    </div>
    <div class="kart">
        <img src="resimler/Eyüp.PNG">
        <div class="nick"> Eyüp</div>
        <div class="tarih"> Dün 22:00</div>
    </div>
    <div class="kart">

        <img src="resimler/Gökay.PNG">
        <div class="nick"> Gökay</div>
        <div class="tarih"> 1 Ocak 00:01</div>
    </div>

</body>
</html>