<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #kart{
        width: 250px;
        height: 250px;
        background: linear-gradient(#d32929, #630101);
        /*float:left;*/
        margin:10px;
        padding:20px;
        display: inline-block;
        color: rgb(232, 232, 232);
        text-align:center;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 10px; 
    }
    #kart:hover{
        background: linear-gradient(#630101, #d32929);
        cursor: pointer;;
    }
    #gorsel{
        border: 2px solid #ccc;
        width: 100px;
        min-height:100px;
        overflow: hidden;
        border-radius: 50px;

    }
    #isim{
        font-size: 18px;
        font-weight: bold;
        text-shadow: 1px 1px black;
        margin-top: 8px;
    }
    #bilgi{
        font-size: 13px;
        text-shadow: 1px 1px black;
        margin-top: 5px;

    }
    #ogrenci-iletisim{
        font-size: 10px;
        text-shadow: 1px 1px black;
        margin: 3px;
    }
   
    #logo{
        width: 20px;
        height: 20px;
    }
</style>
</head>
<body>
    <div id="kart">
        <img src="resimler/foto1.png" id="gorsel">
        <div id="isim">Alper Kavak</div>
        <div id="bilgi">Borusan Asım Kocabiyik Bilişim Teknolojileri Öğrencisi</div>
        <div id="ogrenci-iletisim">alperkvk2806@gmail.com</div>
        <a href="https://www.whatsapp.com/alperkavak">
        <img src="resimler/whatsapp.png" id="logo" > 
            </a>       
        <a href="https://www.instagram.com/alperkavak">
            <img src="resimler/whatsapp.png" id="logo" > 
           </a>  
    </div>
</body>
</html>