<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ustbolum{
            background-color: chocolate;
            height: 200px;
            width: 100%;
            text-align: center;
            font-size: 25px;
            
        }
        #solicerik{
            background-color: aqua;
            height: 550px;
            width: 25%;
            float: left;
            text-align: center;

        }
        #ortaicerik{
            background-color: azure;
            width: 50%;
            height: 550px;
            float: left;
            text-align: center;


        }
        #sagicerik{
            background-color: aqua;
            height: 550px;
            width: 25%;
            float: left;
            text-align: center;

        }
        #altbolum{
            background-color: rgb(68, 67, 66);
            height: 200px;
            width: 100%;
            text-align: center;
            font-size: 25px;
            float: inline-end;
        }
    </style>
</head>
<body>
    <div id="ustbolum">Üst Bölüm</div>
    <div id="solicerik">Sol İcerik Bölüm</div>
    <div id="ortaicerik">Orta İcerik Bölüm</div>
    <div id="sagicerik">Sağ İcerik Bölüm</div>
    <div id="altbolum">Alt Bölüm</div>
</body>
</html>