<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #whatsapp{
            position: fixed;
            right: 20px;
            bottom: 20px;
            height: 50px;
        }
        #instagram{
            position: fixed;
            right: 20px;
            bottom: 70px;
            height: 50px;
            border: 1px;
            border-radius: 100%;
        }
        #youtube{
            position: fixed;
            right: 20px;
            bottom: 120px;
            height: 50px;
        }
        #kutu{
            height: 10000px;
        }
    </style>
</head>
<body>
    <div id="kutu">Büyük Kutu1</div>
    <a href="https://instagram.com" target="_blank"><img src="resimler/instagram.jfif" id="instagram" alt=""></a>
    <a href="https://youtube.com" target="_blank"><img src="resimler/youtube.png" id="youtube" alt=""></a>
    <a href="https://web.whatsapp.com/" target="_blank"><img src="resimler/resim1.png" id="whatsapp" alt=""></a>
    
</body>
</html>