<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            position: fixed;
            top: 0;
            background-color: rgb(10, 141, 255);
            color: white;
            overflow: hidden;
            width: 100%;        
        }
        .navbar a{
            text-decoration: none;
            color: #fff;
            float: left;
            display: block;
            font-size: 15px;
            padding: 5px;
            text-align: center;
        }
        .navbar a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#anasayfa">AnaSayfa</a>
        <a href="#haberler">Haberler</a>
        <a href="#baba">Babaların girceği bölüm</a>

    </div>
</body>
</html>